<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-AdsoT</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="img/logo_Sena.png">
        <h1 class="titulo">
            Taller de <span>HTML</span> Adso Tarde
        </h1>
    </header>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="#">Clientes</a>
            <a href="#">Contacto</a>
        </nav>
    </div>
    <section class="fondo">
        <div class="contenido-fondo">
            <h2>Fabian Cerquera Muñoz</h2>
            <div class="ubicacion">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="40"
                        height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#39A900" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg>
                    Tuluá, Valle del Cauca - Colombia
                </p>
            </div>
            <a class="boton" href="#">Contactar</a>
        </div>
    </section>
    </div>

    <main class="contenedor sombra">
        <h2>Nosotros</h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi reprehenderit voluptates iste ab veniam
                enim ratione quam illum sint, at deleniti adipisci! Voluptatum quo facere incidunt, magni nulla debitis
                quis!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptates, odio numquam saepe animi quo
                facilis quidem debitis ab corrupti porro praesentium, ratione quas est dolor maiores consequatur eos!
                Harum!
                
            </p>
        </div>
    </main>

    <footer>
        <p>Todos los derechos reservados Fcerqueram</p>
    </footer>

</body>

</html>